/* 
  Dart 数据类型的基本概念：
      1. 所有数据类型都是对象。即使是数字、字符串类型也是对象的引用。
      2. 在 Dart 中，未初始化以及可空类型的变量拥有一个默认的初始值 null。（如果你未迁移至 空安全，所有变量都为可空类型。）
         即便数字也是如此，因为在 Dart 中一切皆为对象，数字也不例外。 【这一点与 JS 不同， JS  申明了但未初始化的变量的默认值是 undefined 】
 */
/* 
  Dart 支持以下数据类型

  常用数据类型：
      Number （数值）：
        int
        double
      String（字符串）：
        String
      Boolean（布尔）：
        bool
      List（可以理解为数组，和 js 中的数组有相同之处，又有不同之处）
        在 Dart 中，数组是列表对象，所以大多数人只是称它们为列表
      Map（字典）
        通常来说，Map 是一个键值对相关的对象，键和值可以是任意类型的对象。但是每个键只能出现一次，具有唯一性。

  
  项目中一般用不到的数据类型：
      Runes
      
 */